# GENERAL
APP_TOKEN=

# GCLOUD SERVICE ACCOUNT
GCLOUD_PROJECT_ID=""
GCLOUD_PRIVATE_KEY_ID=""
GCLOUD_PRIVATE_KEY=""
GCLOUD_CLIENT_EMAIL=""
GCLOUD_CLIENT_ID=""
GCLOUD_CLIENT_CERT_URL=""

# BUCKET 
GCLOUD_BUCKET_NAME=""

# POSTGRESQL DB
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# FIREBASE
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_PROJECT_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_ADMIN_CERT_URL=""

# MIDTRANS 
MIDTRANS_MERCHANT_ID=""
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""